<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Local -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="css/loader.css">
    <!-- CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    
    <title>JS-Chalenge02</title>
    <style>
        .sale-label {
            position: absolute;
            top: 0;
            right: 0;
            background-color: black;
            color: white;
            padding: 5px;
            font-weight: bold;
        }
        /* loader */
    .spinner-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .loader {
      border: 16px solid #f3f3f3; /* Light gray border */
      border-top: 16px solid #000000; /* Blue border on top */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite; /* Apply rotation animation */
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
/* 
    @keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in-animation {
  animation: fade-in 1s;
} */

@keyframes move-up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.move-up-down-animation {
  animation: move-up-down 0.5s ;
}

/*  */

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in-animation {
  animation: fade-in 1s;
}
        </style>
</head>


<body>
    <div id="app" class="" style="display: none;">
        
    </div>
    <div id="loader">
        
    </div>
    <!-- <script>
        if (condition) {
            
        }
        window.location.href = "register.html"
    </script> -->
    <script src="assets/bootstrap.bundle.min.js"></script>
    <script src="helpers/helpers.js"></script>
    <script src="common/common.js"></script>
    <script src="js/products.js"></script>
</body>

</html>